/* For mobile responsiveness */
@media (max-width: 768px) {
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  
    .table {
      width: 100%;
    }
  
    .th, .td {
      white-space: nowrap;
      text-align: center;
      font-size: 14px;
    }
  
    .thead-dark th {
      font-size: 14px;
      padding: 8px;
    }
  
    .table-hover tbody tr:hover {
      background-color: #f2f2f2; 
    }
  }
  /* Optional padding and margin for a cleaner layout */
.card-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e5e5e5;
}

.card-header h5 {
  font-weight: bold;
  font-size: 18px;
}

.card-action .btn {
  font-size: 14px;
  padding: 6px 12px;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .card-header {
    padding: 10px;
  }

  .card-header h5 {
    font-size: 16px;
  }

  .card-action .btn {
    font-size: 12px;
    padding: 5px 10px;
  }
}
.table-head-section{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.mainHeader {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.tableHeadSection {
  margin-top: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  min-width:100% !important;
}
.mainSection{
  border: 1px solid #f3f3f3 !important;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); */
}